<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Trailer</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">
        <img src="https://images.pexels.com/photos/66134/pexels-photo-66134.jpeg?auto=compress&cs=tinysrgb&w=1600"
            alt="MovieIMG">
        <h2>Movie Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis enim eos repellat illum ducimus
            quisquam,
            molestias maiores beatae autem consequatur possimus, repellendus vero ut consectetur? Deleniti quas quisquam
            ipsam consectetur magni minima repellat veniam dicta eligendi quibusdam rerum, saepe deserunt?</p>
        <button class="btn">Watch Now</button>
    </div>
    <div class="trailer-container">
        <video src="trailer.mp4"></video>
    </div>



    <script src="./app.js"></script>
</body>

</html>